# gestMedaille

stock-de-medaille/: .gitignore  pom.xml
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/: StockDeMedailleApplication.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/broker/: KafkaConsumer.java  KafkaProducer.java  package-info.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/config/: Constants.java  KafkaProperties.java  SwaggerConfig.java  SwaggerRouterConfig.java  WebConfigurer.java  WebConfigurerOLD.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/config/audit/: AsyncEntityAuditEventWriter.java  EntityAuditEventConfig.java  EntityAuditEventListener.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/controller/: BeneficiaireController.java  DepotController.java  DetenteurController.java  DistinctionController.java  EntreeController.java  FournisseurController.java  GradeController.java  MagasinController.java  MedailleController.java  OrdonnateurController.java  PrivilegeController.java  ProfilController.java  ReferentialController.java  SignataireActeController.java  SortieController.java  UtilisateurController.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/exception/: CreateNewElementException.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/mapper/: AbstractBaseMapper.java  BeneficiaireMapper.java  DepotMapper.java  DetenteurMapper.java  DistinctionMapper.java  EntreeMapper.java  FournisseurMapper.java  GradeMapper.java  LigneEntreeMapper.java  LigneSortieMapper.java  MagasinMapper.java  MedailleMapper.java  OrdonnateurMapper.java  PieceJointeMapper.java  PrivilegeMapper.java  ProfilMapper.java  SignataireActeMapper.java  SortieMapper.java  UtilisateurMapper.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/model/: AbstractBaseDTO.java  AbstractBaseEntity.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/model/dto/: ApiResponse.java  AuthenticationResponse.java  BeneficiaireDTO.java  DepotDTO.java  DetenteurDTO.java  DistinctionDTO.java  EntreeDTO.java  FilterEntreeDto.java  FilterSortieDto.java  FournisseurDTO.java  FournisseurDto.java  GradeDTO.java  LigneEntreeDTO.java  LigneImpressionEntreeDTO.java  LigneImpressionSortieDTO.java  LigneImpressionSortiePeriodeDTO.java  LigneSortieDTO.java  LoginVM.java  MResponse.java  MagasinDTO.java  MedailleDTO.java  OrdonnateurDTO.java  PasswordModif.java  PieceJointeDTO.java  PrivilegeDTO.java  ProfilDTO.java  ResetConnectPaswword.java  ResetPaswword.java  SignataireActeDTO.java  SortieDTO.java  UtilisateurDTO.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/model/entities/: Beneficiaire.java  Depot.java  Detenteur.java  Distinction.java  Entree.java  Fournisseur.java  GCOBConfig.java  GlobalPropertie.java  Grade.java  LigneEntree.java  LigneSortie.java  Magasin.java  Medaille.java  Ordonnateur.java  PieceJointe.java  Privilege.java  Profil.java  SignataireActe.java  Sortie.java  Utilisateur.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/model/enums/: EAcquisition.java  ECivilite.java  ECodeGrade.java  EFonctionSignataire.java  EMotifEntree.java  EMotifSortie.java  EMvtStatus.java  ENatureActe.java  EStatut.java  ETypeDistinction.java  ETypeGrade.java  ETypePiece.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/repository/: BeneficiaireRepository.java  DepotRepository.java  DetenteurRepository.java  DistinctionRepository.java  EntreeRepository.java  FournisseurRepository.java  GCOBConfigRepository.java  GlabalPropertieRepository.java  GradeRepository.java  LigneEntreeRepository.java  LigneSortieRepository.java  MagasinRepository.java  MedailleRepository.java  OrdonnateurRepository.java  PieceJointeRepository.java  PrivilegeRepository.java  ProfilRepository.java  SignataireActeRepository.java  SortieRepository.java  UtilisateurRepository.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/security/: AuthoritiesConstants.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationManager.java  JwtAuthenticationWebFilter.java  JwtServerAuthenticationConverter.java  JwtServerAuthenticationSuccessHandler.java  JwtUtil.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConfigurationOLD.java  SecurityJwtConfiguration.java  SecurityJwtConfigurationOLD.java  SpaWebFilter.java  SpaWebFilterOLD.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/services/: BeneficiaireService.java  DepotService.java  DetenteurService.java  DistinctionService.java  EntreeService.java  FournisseurService.java  GradeService.java  KafkaService.java  MagasinService.java  MedailleService.java  OrdonnateurService.java  PrivilegeService.java  ProfilService.java  ReferentialService.java  ReportService.java  SecurityMetersService.java  SignataireActeService.java  SortieService.java  UtilisateurService.java
stock-de-medaille/src/main/java/bf/gov/gcob/medaille/utils/: EntityAuditAction.java  EntityAuditEventDTO.java  PageUtil.java  PersistentAuditEventDTO.java  StockDeMedailleConstants.java  StockDeMedailleDefaults.java  StockDeMedailleProperties.java  package-info.java
stock-de-medaille/src/main/resources/: BMConsommation.jasper  BMConsommation2.jasper  Stock.jasper  application.properties  lignes_entrees.jasper  lignes_sorties.jasper  ordre_entree_matieres.jasper
stock-de-medaille/src/main/resources/data/: authorities.txt
stock-de-medaille/src/main/resources/reports/: liste_commande1.jrxml  liste_sortie.jrxml  liste_sortie_periode.jrxml
stock-de-medaille/src/main/resources/static/jrxml/: BMConsommation.jasper  BMConsommation.jrxml  BMConsommation2.jrxml  Stock.jrxml  lignes_entrees.jrxml  lignes_sorties.jrxml  ordre_entree_matieres.jasper  ordre_entree_matieres.jrxml
stock-de-medaille/src/test/java/bf/gov/gcob/medaille/: StockDeMedailleApplicationTests.java
(+42 files in other folders)
