#CONFIG SERVER
server.port=8070
#server.servlet.context-path=/gcob
server.servlet.shutdown=graceful

#CONFIG APPLICATION
application.name=gcob-stock-de-medaille
application.domain.url=http://localhost:4200
application.resources.static-locations=classpath:/static/

#CONFIG  : https://jwt.io/
jwt.base64-secret=gy6FjjrA/lco3CQU3+KOyvdYSE4pE5p8qgSRckx+1aQoqAFmTVW7ZKoD7UWeg0WuAFEO7Xq+WEaSb4p/kk6jQg==
# Token is valid 12 hours
jwt.token-validity-in-seconds=43200
jwt.token-validity-in-seconds-for-remember-me=259200
jwt.token-confirm=86400
jwt.token-reset=86400

#CONFIG SPRING ET CONNEXION DATABASE
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_medaille
spring.datasource.username=gcob
# L@b2023 admin

spring.datasource.password=Gcob

#CONFIG MAILER
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devstgvap@gmail.com
spring.mail.password=vbrvlbsmzxaeupqv
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.ssl=
spring.mail.properties.mail.smtp.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# enable debug logging for spring boot and hibernate classes this is equivalent to passing '--debug' as command line argument
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=INFO

#CONFIG DE SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method


# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log
